<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="./css/main.css">
<style>


body {
  background-color: #f1f1f1;
  font-family: Arial;
}

/* Center website */
.main {
  width: 100%;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 600px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

 <div class="topnav">
  <a class="active" href="index.html">Project</a>
  <a href="table1.html">Fuel Economy</a>
  <a href="table2.html">Percent Distribution</a>
  <a href="table3.html">CO2 Emission</a>
  <a href="team.html">About Project</a>
</div>

<!-- MAIN (Center website) -->
<div class="main">

<h1>About Project</h1>
<p>We are building a website which shows the impact of fuel efficiency on carbon footprint in atmosphere</p>
<hr>

<h2>PORTFOLIO</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="pro_pic_1.jpg" alt="Mountains" style="width:100%">
      <h3>Xinyu</h3>
      <p>Worked on database models and also contributed towards making website responsive by adding the required tags.</p>
      <a href="https://github.com/jxy35010">Git</a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="pro_pic_2.jpg" alt="Lights" style="width:100%">
      <h3>Dhruv Dua</h3>
      <p>Worked on table design and image transition animations and layouts in website </p>
      <a href="https://github.com/dhruvdua6300">Git</a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="pro_pic_3.jpg" alt="Nature" style="width:100%">
      <h3>Shreyas</h3>
      <p>Wroked on responsive layout design , color schemes and javascript for fade in animations</p>
      <a href="https://github.com/shreyashn07">Git</a>
    </div>
  </div>
  
<!-- END GRID -->
</div>
<h3>Database model driving the website</h3>
<div class="content">
  <img src="screenshot.jpg" alt="Bear" style="width:50% height:50%">
  
</div>



<!-- END MAIN -->
</div>

</body>
</html>
